<?php
// $Id$

/**
 * @file
 *  Update functions for Nice menus.
 */

/**
 * Implementation of hook_update_N().
 */
function nice_menus_update_6000() {
  // Existing blocks need to be set to no caching.
  $ret = array();
  $ret[] = update_sql("UPDATE {blocks} SET cache = -1 WHERE module = 'nice_menus'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function nice_menus_update_6001() {
  // Switch the JS toggle variable name.
  $old_setting = variable_get('nice_menus_ie', 1);
  variable_set('nice_menus_js', $old_setting);
  variable_del('nice_menus_ie');
  return array();
}